APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cCrtPNBZyrZgbbNYLSp1Mnf9+fgKxxsRSqDedPLskJ0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=duantotnghiep
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chiduc1611@gmail.com
MAIL_PASSWORD=fpffduijeiwobopo
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=chiduc1611@gmail.com
MAIL_FROM_NAME="Glow Clothing"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1893727"
PUSHER_APP_KEY="481e2d48d1b812127469"
PUSHER_APP_SECRET="22b7767d9ada8e56568b"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_REDIRECT_URL=http://localhost:5173/thankyou
MOMO_IPN_URL=http://localhost:5173/thankyou

MOMO_REDIRECT_VT_URL=http://localhost:5173/mypro/wallet
MOMO_IPN_VT_URL=http://localhost:5173/mypro/wallet

MOMO_QUERY_URL=https://test-payment.momo.vn/v2/gateway/api/query

TELEGRAM_BOT_TOKEN=7768886524:AAGjksdQWA_tZUFDoGbpHW9KPfWHtV9YT6E
TELEGRAM_CHAT_ID=7181715656
